+NEW_RELIC_ENABLED=false
+NEW_RELIC_NO_CONFIG_FILE=true
+LOG_LEVEL=debug
+
+NODE_ENV=loadtest
+DISABLE_AUTH=1
+# disable this if you are not using Mac OS
+USE_IP=0
+# seconds?
+SERVER_TIMEOUT=60
+DEV_SECRET=secret